<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title>Calf: a Cowhide example</title>
    <meta name="description" content="An example showcasing ivi-webui's capabilities.">
    <meta name="viewport" content="width=device-width">

    <link id="cowhide-theme" rel="stylesheet" href="../dist/cowhide-default.css">
    <link rel="stylesheet" href="styles/example.css">
  </head>

  <body>
    <div class="container">
      <h1>
        Cowhide
        <small>An HTML5 framework built on top of Twitter Bootstrap.</small>
      </h1>

      <div class="well">
        <button id="night-mode-toggle" class="btn btn-primary" data-toggle="ch-button">Night mode</button>
        <button class="btn btn-primary" data-toggle="ch-button">Driving mode</button>
      </div>

      <h2>Calf Music Player<small>A Cowhide example application.</small></h2>
      <div id="application"></div>
    </div> <!-- container -->

    <!-- initial template of our application; it just installs the outlet. -->
    <script type="text/x-handlebars" data-template-name="application">
      <div class="navbar navbar-inverse">
        <div class="navbar-inner">
          <a class="brand" href="#">Calf</a>
          <ul class="nav">
            <li><a {{action showArtists href=true}}>Artists</a></li>
            <li><a {{action showAlbums href=true}}>Albums</a></li>
            <li><a {{action showSongs href=true}}>Songs</a></li>
          </ul>
        </div>
      </div>
      <div class="content">
        {{outlet}}
      </div>
    </script>

    <script type="text/x-handlebars" data-template-name="artists">
      {{#if controller.arrangedContent}}
        {{#each artist in controller.arrangedContent}}
          <li>{{view Calf.ArtistView contentBinding="artist"}}</li>
        {{/each}}
      {{else}}
        <li>No artists in your library</li>
      {{/if}}
    </script>

    <script type="text/x-handlebars" data-template-name="artist">
      <a {{action showArtistsAlbums artist href=true}}>
        {{#if artist.isBandOnly}}
          <strong>{{artist.bandName}}</strong>
        {{else}}
          <strong>{{artist.lastName}}</strong>, {{artist.firstName}}
          {{#if artist.bandName}}
            <em>({{artist.bandName}})</em>
          {{/if}}
        {{/if}}
      </a>
    </script>

    <script type="text/x-handlebars" data-template-name="albums">
      {{#if controller.arrangedContent}}
        {{#each album in controller.arrangedContent}}
          <li>{{view Calf.AlbumView contentBinding="album"}}</li>
        {{/each}}
      {{else}}
        <li>No albums found.</li>
      {{/if}}
    </script>

    <script type="text/x-handlebars" data-template-name="album">
        <a {{action showAlbumsSongs album href=true}}>
          <strong>{{album.name}}</strong> ({{album.year}})
        </a>
    </script>

    <script type="text/x-handlebars" data-template-name="songs">
      {{#if controller.arrangedContent}}
        {{#each song in controller.arrangedContent}}
          <li>{{view Calf.SongView contentBinding="song"}}</li>
        {{/each}}
      {{else}}
        <li>No songs found.</li>
      {{/if}}
    </script>

    <script type="text/x-handlebars" data-template-name="song">
        <strong>{{song.title}}</strong> ({{song.duration}})
    </script>

    <!-- The glorious cowhide framework. -->
    <script src="../dist/cowhide.js"></script>

    <!-- handlebars is used in the example app for the templating. -->
    <script src="javascripts/lib/handlebars-1.0.rc.1.js"></script>
    <!-- ember is used in the example app for MVC. -->
    <script src="javascripts/lib/ember-1.0.pre.js"></script>
    <!-- underscore is used in the example app for its myriad of useful functions. -->
    <script src="javascripts/lib/underscore-min.js"></script>

    <!-- Our glorious example app -->
    <script src="javascripts/app/app.js"></script>
    <script src="javascripts/app/router.js"></script>
    <script src="javascripts/app/store.js"></script>

    <script src="javascripts/app/models/artist.js"></script>
    <script src="javascripts/app/models/album.js"></script>
    <script src="javascripts/app/models/song.js"></script>

    <script src="javascripts/app/views/application.js"></script>
    <script src="javascripts/app/views/page.js"></script>
    <script src="javascripts/app/views/artists.js"></script>
    <script src="javascripts/app/views/artist.js"></script>
    <script src="javascripts/app/views/albums.js"></script>
    <script src="javascripts/app/views/album.js"></script>
    <script src="javascripts/app/views/songs.js"></script>
    <script src="javascripts/app/views/song.js"></script>

    <script src="javascripts/app/controllers/application.js"></script>
    <script src="javascripts/app/controllers/artists.js"></script>
    <script src="javascripts/app/controllers/albums.js"></script>
    <script src="javascripts/app/controllers/songs.js"></script>

    <!-- This file contains other code needed by the example app. -->
    <script src="javascripts/example.js"></script>
  </body>
</html>